/*--- Fonts --------------

font-family: "Barrio", system-ui;
font-family: "Nosifer", sans-serif;
font-family: "Butcherman", system-ui;
font-family: "Rubik Wet Paint", system-ui;
font-family: "Amatic SC", sans-serif;

------- Fonts End ----------*/

@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Barrio&family=Butcherman&family=Nosifer&family=Rubik+Wet+Paint&display=swap');

/*------ Use Pallet img Generator ---
        use coolers.co
#D8BE6B = Old Gold
#DD4A00 = Pumpkin Orange
#E18636 = Bronze
#0E0D0A = Smokey Black
#365061 = Charcoal/Greyish Blue
#A56032 = pumkin Brown

------------------------------------*/


body {
    background-image: linear-gradient( #A56032 , #1c0125aa);
    height: 100vh;
}

* {
    box-sizing: border-box;
    /* Box Model Fix */
    margin: 0;
    padding: 0;
    border: 0;
}


ul {
list-style: none;
}

a {
    color: #ffff;
    text-decoration: none;
}

.logo {
    margin: 0;
    font-size: 1.45em;
    font-family: "Nosifer", sans-serif;
    color: #DD4A00;
}

.main-nav {
    margin-top: 5px;
}

.logo a,
.main-nav a {
    padding: 10px 15px;
    text-transform: uppercase;
    text-align: center;
    display: block;
}

.main-nav a {
    color: #96E194;
    font-size: .99em;
    font-family: "Amatic SC", sans-serif;
}

.main-nav a:hover {
    color: #365061;
}

.header {
    padding-top: .5em;
    padding-bottom: .5em;
    border: 1px solid #D8BE6B;
    background-color: #FF950588;
    box-shadow: 0px 14px 0px 0px rgba(0, 0, 0, 0.75);
    border-radius: 5px;
}

#hero {
    background-image: url(../image/2151827517.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: bottom;
    min-height: 500px;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero h2 {
    color: #BF3100;
    font-size: .8em;
    text-shadow: 2px 2px 6px #fff;
    font-family: "Nosifer", sans-serif;
    text-align: center;

}

.one {
    font-size: 1.6em;
}


.one h2,
.one p {
    font-family: "Amatic SC", sans-serif;
    margin-bottom: 1.2em;
}

.one {
    padding: 10%;
}
.one img {
    width: 17.5%;
}


.two {
    font-size: 1.6em;
}

.two h2,
.two p {
    font-family: "Amatic SC", sans-serif;
    margin-bottom: 1.2em;
}

.two {
    padding: 10%;
}
.two  img{
    width: 25%;
}
.fltright{
    float: right;
    margin: 0 0 15px 20px;
}
.fltleft{
    float: left;
    margin: 0 0 15px 20px;
}
.four {
    font-size: 1.6em;
}

.four h2 {
    font-family: "Rubik Wet Paint", system-ui;
    color: #BF3100;
}

.four p {
    font-family: "Butcherman", sans-serif;
}

.four h2,
.four p {
    margin-bottom: .5em;
}

.four {
    padding: 10%;
}
.four img{
    width: 25%;
}

.five {
    font-size: 1.6em;
}



.five h2,
.five p {
    font-family: "Amatic SC", sans-serif;
    margin-bottom: .5em;
}

.five {
    padding: 10%;
}
.five img{
    width: 25%;
}



.seven {
    font-size: 1.6em;
}

.seven h2,
.seven p {
    font-family: "Amatic SC", sans-serif;
    margin-bottom: .5em;
}

.seven {
    padding: 10%;
}
.seven img{
    width: 25%;
}




/*----- Responsive Images ----------*/
img {
    width: 100%;
}

/*========================================
            CSS GRID RULES
========================================*/
.container {
display: grid;
}

.one {
    min-height: 250px;
    background-color: #365061;
}

.two {
    min-height: 250px;
    background-color: #D8BE6B;
}

.three {
    min-height: 450px;
    background-image: url(../image/2151827499.jpg);
    background-size: cover;
    background-position-x: left;
    background-position-y: bottom;
}

.four {
    min-height: 250px;
    background-color: #365061;
}

.five {
    min-height: 250px;
    background-color: #ce7244;
}

.six {
    min-height: 213px;
    background-image: url(../image/2151827618.jpg);
    background-size: cover;
    background-position-x: center;
    background-position-y: bottom;
}
}

.seven {
    min-height: 250px;
    background-color: #BF3100;
}



/*+++++++++++++++++++++++++  Tablet Media Query +++++++++++++++++++*/
@media screen and (min-width: 769px) {

    .header,
    .main-nav {
        display: flex;
    }

    .header{
        flex-direction: row;
        align-items: center;
        .header {
            width: 80%;
            margin: 0 auto;
            max-width: 1150px;
        }
    }

    #hero {
        min-height: 500px;
    }

    .hero h2 {
        font-size: 2.1rem;
    }

    .container {
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: minmax(100px, auto);
    }

    .one {
        grid-column: 1/3;
    }

    .two {
        grid-column: 1/2;
        grid-row: 2/4;
    }

    .three {
        grid-column: 2/3;
        grid-row: 2/4;
    }

    .four {
        grid-column: 1/3;
    }

    .five {
        grid-column: 1/3;
    }

    .six {
        grid-column: 1/2;
    }
    
    .seven {
        grid-column: 2/3;
    }



}
/*------ End of Tablet Media Query------*/


/*------ Desktop Media Query -----------*/
@media screen and (min-width: 1025px) {
    
    .header {
        flex-direction: row;
        justify-content: space-between;
    }

    .hero h2 {
        font-size: 4rem;
        text-align: center;
    }

    #hero {
        min-height: 800px;
    }

    .container {
        grid-template-columns: repeat(3, 1fr);
    }

    .one {
        grid-column: 1 / 4;
    }
    .two {
        grid-column: 1 / 3;
    }
    .three {
        grid-column: 3/4;
    }
    .four {
        grid-column: 1 / 4;
    }
    .five {
        grid-column: 1 / 4;
    }
    .six {
        grid-column: 1 / 2;
    }
    .seven {
        grid-column: 2 / 4;
    }
}
/*------ End of Desktop Media Query-----*/


footer {
    margin-top: 0;
    padding: 10%;
    background-color: or #FF9505;
    color: #0e0d0a;
    min-height: 300px;
}